<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Harith B. Khilji</h1>
    <p><b>Address:</b> Suite no.14, 7th Floor, Central Plaza,<br/>
        Barkat Market, Garden Town, Lahore,<br/>
         		Pakistan.<br/>

<b>E-mail:</b> 	hbkhilji@gmail.com<br/>

<b>Cell:</b> 		0092-321-5829043
</p>
<a href="./WhatsApp Image 2024-02-05 at 16.11.32_18f3c50f.jpg"><img src="./1516517711209.jpeg" alt="Profile Picture"/></a>
<h2> <a href="https://www.linkedin.com/in/harith-khilji-811a6732/">PROFILE:</a></h2>
<hr>
<p>An enthusiastic and optimistic individual who enjoys being a part of, as well as leading a productive team; who is able to grasp new ideas and concepts and to develop innovative and creative solutions to a problem. An individual who is able to work on his own initiatives and able to meet tight deadlines. A person who possesses strong ability to work effectively under significant pressure.</p>
<h2>OBJECTIVE:</h2>
<hr>
<p>To work in a challenging and competitive environment, where I can best utilize and enhance my skills and use them for the productivity of my organization.</p>
<h2>EDUCATIONAL BACKGROUND:</h2>
<hr>
<ul>
    <li>2016 – Cont.	     Masters in Business Administration	University Of Central Punjab		Cont.</li>
    <li>2010 - 2014	     Bachelors in Commerce (Hons.)*	University Of Lahore			CGPA: 3.18</li>
    <li>2008 - 2010	     Intermediate in Computer Science	Govt. Science College			Grade: B</li>
    <li>2006 - 2008	     Matriculation				Al-Ayesha High School		Grade: B</li>
    <li>*Major in Accounts & Finance.</li>  
</ul>
<h2>PROFESSIONAL QUALIFICATION:</h2>
<hr>
<ul>
    <li>2015 – Cont.		CA – Pakistan (ICAP)		AFC level cleared CAF level 2 papers cleared</li>
</ul>

<h2>WORK EXPERIENCE:</h2>
<hr>
<ul><li>Dec 10, 2012–Cont.	 	Accounts Manager	Decision Management Consultants	Accounts</li>
    <li>Jan 05, 2014 –Jun 10, 2014 	Lecturer		Revolution Commerce Institute	Accounts
    </li></ul>
<h2>TRAINING/COURSES ATTENDED:</h2>
<hr>
<ul>
    <li><b><h3>TRAININGS</h3></b><ul><li>	Computerized Accounting Software Certification (Quickbooks)	-	University of Lahore</li>
    <li>	Character Development Workshop		 			-	ICAP</li>
<li>	Time Management Seminar	     		 			-	ICAP</li></ul></li>
    <li><b><h3>COURSES:</h3></b><ul><li>	Presentation Skills Training Course 		 			-	University of Lahore</li>
    <li>	Microsoft Office Certification		 			-	University of Lahore</li>
</ul></li>
</ul>    
<hr>
<ul>
    <li><h4><a href="./PERCOMP.html">PERSONAL COMPETENCIES</a></h4></li>
    <li><h4><a href="./TECHCOMP.html">TECHNICAL COMPETENCIES</a></h4></li>
    <li><h4><a href="./ACH.html">ACHIEVEMENTS</a></h4></li>
</ul>
<footer>@hbkhilji All Rights Reserved</footer>
</body>
</html>